{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1537924377,
      "isDeleted": false,
      "id": "SzrEH4jcsSNxosAf4uXng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.96875,
      "y": -275.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 90,
      "height": 36.73046875,
      "seed": 1684535296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cNJts7FM2sSmTNgUI5zBC"
        }
      ],
      "updated": 1660293788354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1691607703,
      "isDeleted": false,
      "id": "cNJts7FM2sSmTNgUI5zBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.96875,
      "y": -269.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 80,
      "height": 25,
      "seed": 376604672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660293802444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "closed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzrEH4jcsSNxosAf4uXng",
      "originalText": "closed"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 924747776,
      "isDeleted": false,
      "id": "-bKIkWlMRZFpHI7qqZHC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.33203125,
      "y": -276.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 90,
      "height": 35,
      "seed": 283936768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4aI29D3gHSCea2jnKkb1H"
        }
      ],
      "updated": 1660274960334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 904787968,
      "isDeleted": false,
      "id": "4aI29D3gHSCea2jnKkb1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.33203125,
      "y": -271.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 80,
      "height": 25,
      "seed": 304084992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660274960334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "closed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bKIkWlMRZFpHI7qqZHC3",
      "originalText": "closed"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 270006272,
      "isDeleted": false,
      "id": "OrvY8_G_lnqYJVvj-lhnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.484375,
      "y": -216.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 149,
      "seed": 1127282688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X5pOIXfsXOz4-weE6qFjD"
        },
        {
          "id": "zBbzEmlRarSZonqEDDwGu",
          "type": "arrow"
        },
        {
          "id": "dqgBlbRFE0JkVXP99trFV",
          "type": "arrow"
        }
      ],
      "updated": 1660275011900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1969588224,
      "isDeleted": false,
      "id": "kOd3jPLQWTJPKe8sOJzEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.23828125,
      "y": -216.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 92,
      "height": 110,
      "seed": 693172224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Q_DABdhGeUY_-Dq0OBQtT"
        },
        {
          "id": "ywrdt8_7R9Edp_HJNUTtM",
          "type": "arrow"
        }
      ],
      "updated": 1660275002926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1298106368,
      "isDeleted": false,
      "id": "NUf7z1wNT9cLl5vrLoMU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.08984375,
      "y": -52.140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88.48828125,
      "height": 169.26953125,
      "seed": 1410070528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GuOYFLnRZ0GvhbQcWTKN6"
        },
        {
          "id": "rJ3OLZVqxXXJKtG-E92T3",
          "type": "arrow"
        }
      ],
      "updated": 1660275019897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1907816448,
      "isDeleted": false,
      "id": "tExgdrhyrzl5lpm1yewAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.16015625,
      "y": -93.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 92,
      "height": 111,
      "seed": 1682802688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xu7MIvEIsyhXgJUTL5TuX"
        },
        {
          "id": "zBbzEmlRarSZonqEDDwGu",
          "type": "arrow"
        },
        {
          "id": "dqgBlbRFE0JkVXP99trFV",
          "type": "arrow"
        }
      ],
      "updated": 1660275011900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 137267200,
      "isDeleted": false,
      "id": "zAnYn7900tiI8FW7EIsy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.25390625,
      "y": 33.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 79,
      "seed": 389384192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "omfSBPdEImfkoepiwwV2K"
        },
        {
          "id": "rJ3OLZVqxXXJKtG-E92T3",
          "type": "arrow"
        }
      ],
      "updated": 1660275019897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1808369664,
      "isDeleted": false,
      "id": "GuOYFLnRZ0GvhbQcWTKN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.08984375,
      "y": 7.494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78,
      "height": 50,
      "seed": 1555757056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660274882041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTAB\nLISHED",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUf7z1wNT9cLl5vrLoMU5",
      "originalText": "ESTABLISHED"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1750632448,
      "isDeleted": false,
      "id": "omfSBPdEImfkoepiwwV2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.25390625,
      "y": 48.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 50,
      "seed": 691505152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660274974344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTABL\nISHED",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAnYn7900tiI8FW7EIsy4",
      "originalText": "ESTABLISHED"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1369241600,
      "isDeleted": false,
      "id": "X5pOIXfsXOz4-weE6qFjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.484375,
      "y": -166.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 81,
      "height": 50,
      "seed": 2096035840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660274980006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYN-SE\nNT",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrvY8_G_lnqYJVvj-lhnL",
      "originalText": "SYN-SENT"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1539344384,
      "isDeleted": false,
      "id": "Q_DABdhGeUY_-Dq0OBQtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.23828125,
      "y": -174.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 25,
      "seed": 1429927936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660274954693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LISTEN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOd3jPLQWTJPKe8sOJzEw",
      "originalText": "LISTEN"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 352647168,
      "isDeleted": false,
      "id": "xu7MIvEIsyhXgJUTL5TuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.16015625,
      "y": -63.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 50,
      "seed": 1265731584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660274966779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYN-RCV\nD",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tExgdrhyrzl5lpm1yewAp",
      "originalText": "SYN-RCVD"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 143718400,
      "isDeleted": false,
      "id": "zBbzEmlRarSZonqEDDwGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.45703125,
      "y": -236.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 243.0546875,
      "height": 128.24609375,
      "seed": 1371375616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660274993831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OrvY8_G_lnqYJVvj-lhnL",
        "focus": -1.1986005808762823,
        "gap": 19.578125
      },
      "endBinding": {
        "elementId": "tExgdrhyrzl5lpm1yewAp",
        "focus": 0.5408341869735495,
        "gap": 13.83984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.0546875,
          128.24609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 394496000,
      "isDeleted": false,
      "id": "dqgBlbRFE0JkVXP99trFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.76171875,
      "y": -95.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 251.8046875,
      "height": 43.44921875,
      "seed": 1064601600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660275011904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tExgdrhyrzl5lpm1yewAp",
        "focus": 1.0165903759574684,
        "gap": 1.15625
      },
      "endBinding": {
        "elementId": "OrvY8_G_lnqYJVvj-lhnL",
        "focus": 1.1823847583013085,
        "gap": 15.80078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.8046875,
          43.44921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1037957120,
      "isDeleted": false,
      "id": "rJ3OLZVqxXXJKtG-E92T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.53125,
      "y": -50.953125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247.87109375,
      "height": 83.8828125,
      "seed": 978909184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660275019901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NUf7z1wNT9cLl5vrLoMU5",
        "focus": -0.9913164215462753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zAnYn7900tiI8FW7EIsy4",
        "focus": 0.45119883542646155,
        "gap": 1.015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.87109375,
          83.8828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1903331328,
      "isDeleted": false,
      "id": "MN94tIgYNUVIz1MEE1thL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.73828125,
      "y": 83.109375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 244.26171875,
      "height": 2.21875,
      "seed": 287148032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660275051034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.26171875,
          2.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1823733760,
      "isDeleted": false,
      "id": "J_hZWowc7h4hlFBlfEeaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5076882263121769,
      "x": 581.96875,
      "y": -201.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 110.73750000000008,
      "height": 23.070312500000007,
      "seed": 2002946048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660275103661,
      "link": null,
      "locked": false,
      "fontSize": 18.456250000000008,
      "fontFamily": 1,
      "text": "SYN=1 seq=x",
      "baseline": 16.070312500000007,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN=1 seq=x"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 921237504,
      "isDeleted": false,
      "id": "4KaDXfp20gjwQnCifC0JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.097974095986613,
      "x": 512.9493232800463,
      "y": -96.67839889396365,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.3463703806696,
      "height": 20.106539998203477,
      "seed": 1511389184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660275150372,
      "link": null,
      "locked": false,
      "fontSize": 16.085231998562787,
      "fontFamily": 1,
      "text": "SYN=1 ACK=1 seq=y ack=x+1",
      "baseline": 14.106539998203477,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN=1 ACK=1 seq=y ack=x+1"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1833338880,
      "isDeleted": false,
      "id": "zJuLnA70Nt5MjdyB53ElQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3526045757289955,
      "x": 551.921875,
      "y": -30.062500000000007,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 201.49499999999998,
      "height": 22.48828125,
      "seed": 787216384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660275193763,
      "link": null,
      "locked": false,
      "fontSize": 17.99062499999999,
      "fontFamily": 1,
      "text": "ACK=1 seq=x+1 ack=y+1",
      "baseline": 15.48828125,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK=1 seq=x+1 ack=y+1"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2040267225,
      "isDeleted": false,
      "id": "baqcZdTj_nAM2P362CVF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7578125,
      "y": 52,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 81,
      "height": 29,
      "seed": 120059904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660293809677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据传送",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据传送"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}